*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(29, 28, 28);
}
.main{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),url(quino-al-zjL2nfIoq3U-unsplash.jpg);
}
.navbar{
    padding: 20px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1{
    color: white;
    z-index: 2;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
   text-decoration: none;
   color: rgb(255, 255, 255);
   font-size: large;
   text-align: center;
   text-transform: uppercase;
}
.navbar1 ul li a:hover{
    width: 100%;
    transition: 0.5s;
    color: rgb(109, 110, 19);
}
.navbar ul li a::after{
    content: '';
    height: 3px;
    width: 100%;
    border-radius: 12px;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  button{
    background-color: rgb(19, 17, 17);
    color: rgb(252, 246, 246);
    font-size: 18px;
    font-weight: 300;
    padding: 10px 25px;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 2;
  }
  .header {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vh;

    word-spacing: 10px;
}
.header h1{
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.about h1 {
    margin-top: 40px;
    word-spacing: 2px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.about p{
    color: rgb(255, 255, 255);
    text-align: center;
}
.h{
    width: 15%;
    height: 7px;
    border: 0 none;
    border-radius: 2px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: rgb(15, 13, 13);
  }
  .new h1{
    margin-top: 60px;
    word-spacing: 2px;
    margin-left: 32px;
    font-size: 45px;
    font-weight: 600;
    color: rgb(255, 255, 255);
  }
  .cards {
    justify-content: space-around;
    display: flex;
    gap: 2rem;
}
.cards h4{
    color: #ffffff;
    text-align: center;
}

.card img {
    width:auto;
    box-shadow: 0 4px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
    height: 40vh;
    transition: 1s;
}
.content{
    width: 100%;
    margin-top: 40px;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.text1{
    padding-left: 2%;
    margin-top: 7%;
}
.text1 h2{
    font-size: 70px;
    color: rgb(255, 255, 255);
}
.text1 h4{
    color: rgb(255, 255, 255);
}
.text1 p{
    text-transform: lowercase;
    color: #ffffff;
}
.div2 img{
    height: 60vh;
    width: auto;
    margin-top: 80px;
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
}
.content1{
    width: 100%;
    margin-top: 40px;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.text2{
    padding-left: 2%;
    margin-top: 7%;
}
.text2 h2{
    font-size: 70px;
    color: rgb(255, 255, 255);
}
.text2 h4{
    color: rgb(255, 255, 255);
}
.text2 p{
    text-transform: lowercase;
    color: #ffffff;
}
.div3 img{
    height: 60vh;
    width: auto;
    margin-top: 80px;
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
}
.gallery h1{
    margin-top: 60px;
    word-spacing: 2px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    
  }
  
  .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
    border-radius: 10px;
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 4px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
  }
  .grid-gallery .grid-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .cta{
    margin-left: 10%;
    width: 80%;
    background-color: aliceblue;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 100px;
    box-shadow: 0 4px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
}
footer{
    background: aliceblue;
    height: auto;
    width: 100%;
    padding-top: 40px;
    margin-top: 40px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h1{
    font-size: 40px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content .p3{
    max-width: 1000px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 18px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: black;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}
  
@media(max-width: 600px) {
    .header {
          left: 50%;
    }

    .header h1 {
          font-size: 34px !important;
          text-align: center;
    }
    .new h1{
        text-align: center;
        margin: 0;
    }
    .about p{
        font-size: 12px;
    }
    .card img{
        height: 50vh;
        width: 95%;
    }
    .cards{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }
    .text1 h2{
        text-align: center;
        font-size: 20px;
    }
    .div2 img{
        height: 50vh;
        width: 90%;
    }
    .content1{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        gap: 3rem;
    }
    .text2 h2{
        text-align: center;
        font-size: 20px;
    }
    .div3 img{
        height: 50vh;
        width: 90%;
    }
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
      }
    
      .grid-gallery .grid-item:nth-child(1) {
        grid-column: unset;
        grid-row: unset;
      }
}